DomacRad/Controls/MediaItem.xaml

<UserControl x:Class="DomacRad.Controls.MediaItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="MediaItemControl"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="70">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="{Binding ElementName=MediaItemControl, Path=ImagePath}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2"></Image>
        <Image Source="/Resources/Images/edit.png" Grid.Column="0" x:Name="EditIcon" Grid.Row="0" Height="15" VerticalAlignment="Top"></Image>
        <Image Source="/Resources/Images/delete.png" Grid.Column="3" Grid.Row="0" Height="15" VerticalAlignment="Top" x:Name="DeleteIcon"></Image>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding ElementName=MediaItemControl, Path=Text}" HorizontalAlignment="Center" FontWeight="Bold"></Label>
            
    </Grid>
</UserControl>
