DomacRad/Controls/PostItem.xaml

<UserControl x:Class="DomacRad.Controls.PostItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls ="clr-namespace:DomacRad.Controls"
             mc:Ignorable="d" 
             x:Name="PostItemControl"
             Height="100" Width="360">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <controls:MediaItem Margin="10"  ImagePath="/Resources/Images/user.png" Text="user" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ></controls:MediaItem>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="postTextBox" Height="40" Width="270"  HorizontalAlignment="Center" Text="Status" BorderBrush="Gray" BorderThickness="2" ></TextBox>
        </StackPanel>
     
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Height="25" Width="70" Margin="0,0,10,0" x:Name="EditPostItembutton">Edit </Button>
            <Button Height="25" Width="70" x:Name="DeletePostItemButton">Delete</Button>
        </StackPanel>          
    </Grid>
</UserControl>
